# VisuStruct

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  release-assets.yml  release-notes-to-github.yml
packaging/macos/: build-lightweight-app.sh  build-macos-app.sh  file-association-strukstudio.properties  file-association-visustruct.properties
packaging/macos/lightweight/: Info.plist.in  launcher.in
release-notes/: v1.0.4.md  v1.0.5.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md
src/main/java/de/kekru/struktogrammeditor/control/: Controlling.java  GlobalSettings.java  Konstanten.java  MacHandler.java  Main.java  Struktogramm.java  XMLLeser.java
src/main/java/de/kekru/struktogrammeditor/other/: JListEasy.java  JNumberField.java  JTextAreaEasy.java  XActionCommands.java
src/main/java/de/kekru/struktogrammeditor/struktogrammelemente/: Anweisung.java  DoUntilSchleife.java  Fallauswahl.java  ForSchleife.java  StruktogrammElement.java  StruktogrammElementListe.java  Verzweigung.java  WhileSchleife.java
src/main/java/de/kekru/struktogrammeditor/view/: AuswahlPanel.java  AuswahlPanelElement.java  CodeErzeuger.java  ColorDialog.java  EingabeDialog.java  EinstellungsDialog.java  ElementBeschriftungPresets.java  FontChooser.java  GUI.java  ModernTrashIcon.java  PaletteButtonStyle.java  StrFileFilter.java  StrTabbedPane.java  StruktogrammPalette.java  StruktogrammPopup.java  UiTheme.java  VisuStructTheme.java  ZoomEinstellungen.java
src/main/java/de/visustruct/control/: CanvasStyle.java  Controlling.java  GlobalSettings.java  Konstanten.java  MacHandler.java  Main.java  Struktogramm.java  XMLLeser.java
src/main/java/de/visustruct/i18n/: I18n.java  StructureElementI18n.java
src/main/java/de/visustruct/other/: Helpers.java  JListEasy.java  JNumberField.java  JTextAreaEasy.java  XActionCommands.java
src/main/java/de/visustruct/struktogrammelemente/: Anweisung.java  Aufruf.java  Aussprung.java  CodeGenRules.java  DoUntilSchleife.java  Endlosschleife.java  Fallauswahl.java  ForSchleife.java  LeerElement.java  Schleife.java  StruktogrammElement.java  StruktogrammElementListe.java  Verzweigung.java  WhileSchleife.java
src/main/java/de/visustruct/view/: AuswahlPanel.java  AuswahlPanelElement.java  CodeErzeuger.java  EingabeDialog.java  EinstellungsDialog.java  ElementBeschriftungPresets.java  ElementEditorPanel.java  GUI.java  StrTabbedPane.java  StruktogrammPalette.java  StruktogrammPopup.java  UiTheme.java  VisuStructTheme.java  ZoomEinstellungen.java
src/main/resources/: build.properties
src/main/resources/de/visustruct/i18n/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_pt_PT.properties
tools/: generate_logostr_png.py
